* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: slategrey;
}

.navbar {
    width: 100%;
}

.div-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5em;
    box-shadow: 0 3px 3px;
    background-color: #5f83a0;
}

input::placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    color: black;
}

.grid {
    display: block;
    margin: 5px auto;
    padding: 20px 20px;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.grid .col {
    list-style: none;
    margin-bottom: 20px;
    padding: 20px;
    max-width: 80%;
    align-items: center;
    justify-content: center;
}

.grid .col .content-text {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid .col .content-image {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 300px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (min-width: 650px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1150px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1700px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}



